{
  "recommendations": [
    // General
    "monokai.theme-monokai-pro-vscode",
    "naumovs.color-highlight",
    "usernamehw.errorlens",
    "mikestead.dotenv",
    "streetsidesoftware.code-spell-checker",
    "gruntfuggly.todo-tree",
    "humao.rest-client",
    // Intellisense
    "visualstudioexptteam.vscodeintellicode",
    "christian-kohler.path-intellisense",
    "tabnine.tabnine-vscode",
    // Markdown
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "bierner.markdown-mermaid",
    // MDX
    "silvenon.mdx",
    "xyc.vscode-mdx-preview",
    // HTML
    "formulahendry.auto-rename-tag",
    // CSS
    "bradlc.vscode-tailwindcss",
    "stylelint.vscode-stylelint",
    // Yaml
    "redhat.vscode-yaml",
    // AppleScript
    "idleberg.applescript",
    // Rust
    "bungcip.better-toml",
    "matklad.rust-analyzer",
    "prisma.prisma",
    "vadimcn.vscode-lldb",
    "serayuzgur.crates",
    // Go
    "golang.go",
    // TypeScript
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    // Solidity
    "juanblanco.solidity",
    // Motoko
    "dfinity-foundation.vscode-motoko",
    // OpenAPI
    "42crunch.vscode-openapi",
    "philosowaffle.openapi-designer",
    // Nx
    "nrwl.angular-console",
    // Docker
    "ms-azuretools.vscode-docker"
  ],
  "unwantedRecommendations": []
}
